# ssm_crud

./: pom.xml  博客xx.txt
src/main/Java/: test.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
配置文件/: 前端cssjs样式.txt  新建文本文档 (2).txt
